/* Using system Helvetica fonts */

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #000000;
  --foreground: #ffffff;
  --card: #000000;
  --card-foreground: #ffffff;
  --popover: #000000;
  --popover-foreground: #ffffff;
  --primary: #ffffff;
  --primary-foreground: #000000;
  --secondary: rgba(255, 255, 255, 0.1);
  --secondary-foreground: #ffffff;
  --muted: rgba(255, 255, 255, 0.05);
  --muted-foreground: rgba(255, 255, 255, 0.7);
  --accent: rgba(255, 255, 255, 0.1);
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(255, 255, 255, 0.1);
  --input: transparent;
  --input-background: rgba(255, 255, 255, 0.05);
  --switch-background: rgba(255, 255, 255, 0.2);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: rgba(255, 255, 255, 0.3);
  --chart-1: #646cff;
  --chart-2: #60a5fa;
  --chart-3: #34d399;
  --chart-4: #fbbf24;
  --chart-5: #f87171;
  --radius: 0rem;
  --sidebar: #000000;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ffffff;
  --sidebar-primary-foreground: #000000;
  --sidebar-accent: rgba(255, 255, 255, 0.1);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.1);
  --sidebar-ring: rgba(255, 255, 255, 0.3);
}

/* Light mode variables */
:root.light {
  --background: #ffffff;
  --foreground: #000000;
  --card: #ffffff;
  --card-foreground: #000000;
  --popover: #ffffff;
  --popover-foreground: #000000;
  --primary: #000000;
  --primary-foreground: #ffffff;
  --secondary: rgba(0, 0, 0, 0.1);
  --secondary-foreground: #000000;
  --muted: rgba(0, 0, 0, 0.05);
  --muted-foreground: rgba(0, 0, 0, 0.7);
  --accent: rgba(0, 0, 0, 0.1);
  --accent-foreground: #000000;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: rgba(0, 0, 0, 0.05);
  --switch-background: rgba(0, 0, 0, 0.2);
  --ring: rgba(0, 0, 0, 0.3);
  --sidebar: #ffffff;
  --sidebar-foreground: #000000;
  --sidebar-primary: #000000;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: rgba(0, 0, 0, 0.1);
  --sidebar-accent-foreground: #000000;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: rgba(0, 0, 0, 0.3);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(
    --sidebar-primary-foreground
  );
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(
    --sidebar-accent-foreground
  );
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-family:
      "Helvetica Neue",
      "Helvetica",
      -apple-system,
      BlinkMacSystemFont,
      "Arial",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition:
      background-color 0.3s ease,
      color 0.3s ease;
  }

  /* Scrollbar styling for dark theme */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: var(--muted-foreground);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--foreground);
  }
}

/**
 * Base typography with larger, bolder styling to match the original
 */
@layer base {
  :where(
    :not(:has([class*=" text-"]), :not(:has([class^="text-"])))
  ) {
    h1 {
      font-size: 4.95rem;
      font-weight: var(--font-weight-medium);
      line-height: 0.65;
      letter-spacing: -0.02em;
      color: var(--foreground);
    }

    h2 {
      font-size: 1.95rem;
      font-weight: 400;
      line-height: 1;
      letter-spacing: -0.01em;
      color: var(--muted-foreground);
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: 1.45rem;
      font-weight: 500;
      line-height: 1.1;
      color: var(--muted-foreground);
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  :where(
    :not(:has([class*=" text-"]), :not(:has([class^="text-"])))
  ) {
    h1 {
      font-size: 2.15rem;
    }

    h2 {
      font-size: 1.25rem;
    }

    p {
      font-size: 1rem;
      line-height: 1.4;
    }
  }
}

/* Extra small mobile adjustments */
@media (max-width: 480px) {
  :where(
    :not(:has([class*=" text-"]), :not(:has([class^="text-"])))
  ) {
    h1 {
      font-size: 1.75rem;
    }

    h2 {
      font-size: 1.125rem;
    }

    p {
      font-size: 0.95rem;
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Custom styling for the masonry gallery */
.masonry-item {
  break-inside: avoid;
  margin-bottom: 1rem;
}

/* Active link states */
a:active,
.linked:active,
.zoomable:active {
  opacity: 0.7;
}

/* Smooth transitions */
a,
button,
[role="button"] {
  transition:
    opacity 0.2s ease-in-out,
    background-color 0.3s ease,
    color 0.3s ease;
}

a:hover,
button:hover {
  opacity: 0.8;
}

/* Mobile touch improvements */
@media (max-width: 768px) {
  /* Increase touch targets for better mobile interaction */
  button,
  a,
  [role="button"] {
    min-height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  /* Improve spacing for mobile */
  .gallery-item {
    margin-bottom: 0.75rem;
  }

  /* Better mobile hover states (on touch) */
  @media (hover: none) {
    .group:hover .group-hover\:brightness-40 {
      filter: brightness(1);
    }

    .group:active .group-hover\:brightness-40 {
      filter: brightness(0.4);
    }

    .group:hover .group-hover\:opacity-100 {
      opacity: 0;
    }

    .group:active .group-hover\:opacity-100 {
      opacity: 1;
    }
  }
}